<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the feed</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body style="text-align: center;">
    <div style="background-color: rgb(201, 200, 255);">
        <div>
             <img src="images/button star.png" alt="">
             <h1 style="color: rgb(25, 11, 129);">glance back at me</h1>
            <p>these are my glance back pictures</p>
            <a href="reflection.html">here are my reflections</a>
            <p>   </p>
        </div>
        <div>
            <div>
                <img src="images/unicorns.png" alt="this is a picture of me from glance back" width="400px">
            </div>
            <div>
                <img src="images/cover letter.png" alt="this is a picture of me from glance back" width="400px">
            </div>
            <div>
                <img src="images/homework.png" alt="this is a picture of me from glance back" width="400px">
            </div>
            <div>
                <img src="images/making a print ad.png" alt="this is a picture of me from glance back" width="400px">
            </div>
            <div>
                <img src="image/01.png" alt="this is a picture of me from glance back" width="400px">
            </div>
            <div>
                <img src="image/01.png" alt="this is a picture of me from glance back" width="400px">
            </div>
            <div>
                <img src="image/01.png" alt="this is a picture of me from glance back" width="400px">
            </div>
            <div>
                <img src="image/01.png" alt="this is a picture of me from glance back" width="400px">
            </div>
            <div>
                <img src="image/01.png" alt="this is a picture of me from glance back" width="400px">
            </div>
        </div>
        <body>
            <p>thank you!</p>
        </body>


</body>
</html>